<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBiz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <div class="top-nav">
        <div class="top-logo">
          <h1>FlexBiz</h1>
        </div>
        <div class="top-content">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>

          <div class="searchbox">
            <input type="text" placeholder="Search..." />
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
      </div>

      <div class="bottom-nav">
        <div class="bottom-nav-content">
          <ul class="bottom-ul">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Team</a></li>
            <li>
              <a href="#">Dropdown</a>
              <i class="fa fa-chevron-down arrow"></i>
              <ul class="dropdwn-ul">
                <li><a href="#">Dropdown 1</a></li>
                <li><a href="#">Dropdown 2</a></li>
                <li><a href="#">Deep Dropdown 3</a></li>
                <li><a href="#">Dropdown 4</a></li>
                <li><a href="#">Dropdown 5</a></li>
              </ul>
            </li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="hero">
      <div class="hero-left">
        <button class="first-btn">
          <i class="fa-solid fa-wand-magic-sparkles"></i> Lorem ipsum dolor
          sitamet
        </button>
        <h1>Build modern interfaces that feel effortless</h1>
        <p class="first-p">
          Nibh tristique gravida arcu, posuere luctus imperdiet. Aenean varius
          sem id, at ullamcorper sodales lectus purus facilisis.
        </p>
        <div class="middle-btns">
          <button class="second-btn">
            Explore Now <i class="fa-solid fa-arrow-right"></i>
          </button>
          <button class="third-btn">
            <i class="fa-solid fa-circle-play"></i> Watch Overview
          </button>
        </div>
        <div class="three-ps">
          <p><i class="fa-solid fa-bolt ic"></i> Fusce aptent interdum</p>
          <p><i class="fa-solid fa-shield ic"></i> Quam nunc tempor</p>
          <p>
            <i class="fa-solid fa-user-group ic"></i> Ultricies porta lectus
          </p>
        </div>
      </div>

      <div class="stack-wrap">
        <div class="badge-float">
          <p><i class="fa-solid fa-lightbulb"></i> Curabitur congue pretium</p>
        </div>
        <div class="hero-right">
          <img src="..\images\illustration-8.webp" alt="#" />
        </div>
        <div class="hero-mid-right">
          <img src="..\images\illustration-15.webp" alt="#" />
        </div>
      </div>
    </div>

    <!--Features-->

    <section class="featured-section">
      <div class="feature-boxes">
        <i class="fa-solid fa-layer-group first-i"></i>
        <h1>Digital Solutions</h1>
        <p>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium totam rem aperiam eaque ipsa.
        </p>
        <button>Learn More <i class="fa-solid fa-arrow-right"></i></button>
      </div>

      <div class="feature-boxes">
        <i class="fa-solid fa-shield-halved first-i"></i>
        <h1>Secure Systems</h1>
        <p>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium totam rem aperiam eaque ipsa.
        </p>
        <button>Learn More <i class="fa-solid fa-arrow-right"></i></button>
      </div>

      <div class="feature-boxes">
        <i class="fa-solid fa-chart-line first-i"></i>
        <h1>Growth Strategy</h1>
        <p>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium totam rem aperiam eaque ipsa.
        </p>
        <button>Learn More <i class="fa-solid fa-arrow-right"></i></button>
      </div>

      <div class="feature-boxes">
        <i class="fa-solid fa-microchip first-i"></i>
        <h1>AI Integration</h1>
        <p>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium totam rem aperiam eaque ipsa.
        </p>
        <button>Learn More <i class="fa-solid fa-arrow-right"></i></button>
      </div>

      <div class="feature-boxes">
        <i class="fa-solid fa-cloud-arrow-up first-i"></i>
        <h1>Cloud Services</h1>
        <p>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium totam rem aperiam eaque ipsa.
        </p>
        <button>Learn More <i class="fa-solid fa-arrow-right"></i></button>
      </div>

      <div class="feature-boxes">
        <i class="fa-solid fa-gear first-i"></i>
        <h1>Process</h1>
        <p>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium totam rem aperiam eaque ipsa.
        </p>
        <button>Learn More <i class="fa-solid fa-arrow-right"></i></button>
      </div>
    </section>

    <!-- About Section -->
    <section class="about-section">
      <div class="top-about">
        <h1>About</h1>
        <div class="about-after">
          <div class="about-after-in"></div>
        </div>
        <p>
          Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
          consectetur velit
        </p>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
